body{
    margin: 0;
    padding: 0;
}

.animate_div{
    width: 280px;
    height: 90px;
    background-image: url("../img/btn1_sprite.png");
    background-repeat: no-repeat;
}

.animate_div.ans_btn1 {
    background-position: -280px 0;
}

.animate_div.ans_btn2 {
    background-position: -280px 0;
}

.animate_div.ans_btn3 {
    background-position: -560px 0;
}

.animate_div.ans_btn4 {
    background-position: 0 -90px;
}

.animate_div.ans_btn5 {
    background-position: -280px -90px;
}

.animate_div.ans_btn6 {
    background-position: -560px -90px;
}

.animate_div.ans_btn7 {
    background-position: 0 -180px;
}

.animate_div.ans_btn8 {
    background-position: -280px -180px;
}

.animate_div.ans_btn9 {
    background-position: -560px -180px;
}

.animate_div.ans_btn10 {
    background-position: 0 -270px;
}

.animate_div.ans_btn11 {
    background-position: -280px -270px;
}

.animate_div.ans_btn12 {
    background-position: -560px -270px;
}

.animate_div.ans_btn13 {
    background-position: 0 -360px;
}

.animate_div.ans_btn14 {
    background-position: -280px -360px;
}

.animate_div.ans_btn15 {
    background-position: -560px -360px;
}

.animate_div.ans_btn16 {
    background-position: 0 -450px;
}

.animate_div.ans_btn17 {
    background-position: -280px -450px;
}

.animate_div.ans_btn18 {
    background-position: -560px -450px;
}

.animate_div.ans_btn19 {
    background-position: 0 -540px;
}

.animate_div.ans_btn20 {
    background-position: -280px -540px;
}

.animate_div.ans_btn21 {
    background-position: -560px -540px;
}

.animate_div.ans_btn22 {
    background-position: 0 -630px;
}

.animate_div.ans_btn23 {
    background-position: -280px -630px;
}

.animate_div.ans_btn24 {
    background-position: -560px -630px;
}

.animate_div.ans_btn25 {
    background-position: 0 -720px;
}